spring.application.name=inclass-logging-control

# ?? ?? Debug? ??
#logging.level.org.springframework=DEBUG

# Logback ??? ?? Configuaration ?? ??
logging.config=classpath:inclass-log-control.xml

#DataSource
spring.datasource.url=jdbc:mysql://DB_HOST:13306/logging_control?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect